#Hibernate
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.108.2.79:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

#Redis
#IP
redis.host=127.0.0.1
#Port
redis.port=6379